# T1-19. 시계열 데이터3 Expected Question
---
주어진 데이터에서 2022년 월별 Sales 합계 중 가장 큰 금액과
2023년 월별 Sales 합계 중 가장 큰 금액의 차이를 절대값으로 구하시오.
단 Events컬럼이 '1'인경우 80%의 Salse값만 반영함
(최종값은 소수점 반올림 후 정수 출력)

In [133]:
# 라이브러리 불러오기
import pandas as pd
df = pd.read_csv('./basic2.csv')
df.head()

         Date     Sales      PV      UV  Events
0  2022-01-01  22711525  397349  4421.0       1
1  2022-01-02     36779    3969  2289.0       0
2  2022-01-03  13943875  373890     NaN       1
3  2022-01-04   8088593  142054  2157.0       0
4  2022-01-05   2395374  190684     NaN       0

In [134]:
# a: 2022년 월별 Sales 합계 중 max
# b: 2023년 월별 Sales 합계 중 max
# abs(a-b)
# 단,Event 컬럼 == 1, 80% Sale값 반영
# 최종값: 반올림해서 정수 출력

In [135]:
df['Date'] = pd.to_datetime(df['Date'])
df['year'] = df['Date'].dt.year
df['month'] = df['Date'].dt.month

In [136]:
df

          Date     Sales      PV      UV  Events  year  month
0   2022-01-01  22711525  397349  4421.0       1  2022      1
1   2022-01-02     36779    3969  2289.0       0  2022      1
2   2022-01-03  13943875  373890     NaN       1  2022      1
3   2022-01-04   8088593  142054  2157.0       0  2022      1
4   2022-01-05   2395374  190684     NaN       0  2022      1
..         ...       ...     ...     ...     ...   ...    ...
725 2023-12-27  33846609  415067  7360.0       1  2023     12
726 2023-12-28   3659566  208601  2262.0       1  2023     12
727 2023-12-29   1164008   14309   193.0       0  2023     12
728 2023-12-30   3977696   60935     NaN       0  2023     12
729 2023-12-31   3719764   60963  1507.0       0  2023     12

[730 rows x 7 columns]

In [137]:
cond1 = df['year'] == 2022
cond2 = df['year'] == 2023
cond3 = df['Events'] == 1

In [138]:
df2022_80 = df[ cond1 & cond3 ]
df2022_80

          Date     Sales      PV      UV  Events  year  month
0   2022-01-01  22711525  397349  4421.0       1  2022      1
2   2022-01-03  13943875  373890     NaN       1  2022      1
5   2022-01-06   1709350  177815  5340.0       1  2022      1
21  2022-01-22  11732856  349679  4196.0       1  2022      1
24  2022-01-25  24239428  294608     NaN       1  2022      1
..         ...       ...     ...     ...     ...   ...    ...
356 2022-12-23   4990616  323409     NaN       1  2022     12
357 2022-12-24    928788  224920  3004.0       1  2022     12
358 2022-12-25  23740755  307885  3952.0       1  2022     12
360 2022-12-27   9082658  401544  4246.0       1  2022     12
362 2022-12-29   3860833  205368  2069.0       1  2022     12

[94 rows x 7 columns]

In [139]:
df2022_80 = df[ cond1 & cond3 ]
df2023_80 = df[ cond2 & cond3 ]
df2022_100 = df[ cond1 & ~cond3 ]
df2023_100 = df[ cond2 & ~cond3 ]

In [140]:
df2022_80['Sales'] = df2022_80['Sales']*0.8
df2023_80['Sales'] = df2023_80['Sales']*0.8

C:\Users\USER\AppData\Local\Temp\ipykernel_11512\4085228043.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2022_80['Sales'] = df2022_80['Sales']*0.8
C:\Users\USER\AppData\Local\Temp\ipykernel_11512\4085228043.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2023_80['Sales'] = df2023_80['Sales']*0.8

In [141]:
df2022 = pd.concat([df2022_80,df2022_100])
df2023 = pd.concat([df2023_80,df2023_100])

In [142]:
max_2022 = df2022.groupby('month')['Sales'].sum().max()
max_2023 = df2023.groupby('month')['Sales'].sum().max()

In [143]:
answer = int(round(abs(max_2022-max_2023),0))
print(answer)

42473436